html {
  background-color: #f5f7f9;
}

body {
  background: none;
  color: #69707a;
  font-family: "Open Sans", Arial, sans-serif;
  padding-bottom: 50px;
}

strong {
  color: #222324; 
}

.navbar {
  background: #e16879;
}

.btn {
  font-weight: 300;
}

.btn-primary {
  background: #e16879;
  border-color: #e16879;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:active:focus {
  background: #e05164;
  border-color: #e05164;
    padding-bottom: 50px;
}

.card {
  border-color: #ccc;
}

.card-title {
  color: #e16879;
  font-weight: 300;
}

.card-block small {
  float: right;
}

/*
* multi-line comment
*/
p{ line-height: 1em; }
h1, h2, h3, h4{
    color: orange;
  font-weight: normal;
  line-height: 1.1em;
  margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
  color: black;
  text-decoration: none;
}
  a:hover,
  a:active{ text-decoration: underline; }

body{
    font-family: arial; font-size: 80%; line-height: 1.2em; width: 100%; margin: 0; background: #eee;
}

body{
  margin: 30px 0;
  background: white;
  padding: 20px;
  clear: both;
}
#footer{
  border-bottom: 1px #ccc solid;
  margin-bottom: 10px;
}
  #footer p{
    text-align: right;
    text-transform: uppercase;
    font-size: 80%;
    color: grey;
  }

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }